UserParameter=custom.gpu.discovery[*], /etc/zabbix/zabbix_custom_scripts/GPU.py --host "$1" --user "$2" --password "$3" --type "$4" --discovery
UserParameter=custom.gpu.perf[*], /etc/zabbix/zabbix_custom_scripts/GPU.py --host "$1" --user "$2" --password "$3" --type "$4" --gpu_id "$5" --gpu_perf_type "$6"
UserParameter=custom.gpu.proc[*], /etc/zabbix/zabbix_custom_scripts/GPU.py --host "$1" --user "$2" --password "$3" --type "$4" --process_name "$5" --process_perf_type "$6"

